# Vehicle-Manager

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cz/mendelu/xspacek6/vehiclemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/: VehicleManagerApplication.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/architecture/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/constants/: Constants.kt  ExpenseCategory.kt  GasType.kt  TestConstants.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/database/: Converters.kt  FakeVehicleRepository.kt  ILocalVehiclesRepository.kt  LocalVehiclesRepositoryImpl.kt  VehiclesDao.kt  VehiclesDatabase.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/database/entities/: Event.kt  Expense.kt  Mileage.kt  Refill.kt  Specification.kt  Trip.kt  Vehicle.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/datastore/: DataStoreConstants.kt  DataStoreExtension.kt  DataStoreRepositoryImpl.kt  IDataStoreRepository.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/models/: ScreenState.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/navigation/: Destination.kt  HomeNavGraph.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/services/: TrackingService.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/activities/: AppIntroActivity.kt  AppIntroViewModel.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/elements/: BackArrowScreen.kt  CategoryMenu.kt  CustomAlertDialogs.kt  CustomCard.kt  CustomDatePicker.kt  CustomIconWithTextButton.kt  CustomRecordCard.kt  CustomTextField.kt  EmptyRecordsText.kt  ErrorScreen.kt  EventProgressBar.kt  ExpenseCategoryFilterChips.kt  GasTypeMenu.kt  IconRow.kt  LoadingScreen.kt  SegmentedControl.kt  TimerPicker.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/addevent/: AddEventCards.kt  AddEventScreen.kt  AddEventUiState.kt  AddEventViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/addexpense/: AddExpenseCards.kt  AddExpenseScreen.kt  AddExpenseUiState.kt  AddExpenseViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/addrefill/: AddRefillCards.kt  AddRefillScreen.kt  AddRefillUiState.kt  AddRefillViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/addvehicle/: AddVehicleCards.kt  AddVehicleScreen.kt  AddVehicleUiState.kt  AddVehicleViewModel.kt  SpecificationDialog.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/calculator/: CalculatorScreen.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/charts/: ChartsFilterDialog.kt  ChartsScreen.kt  ChartsUiState.kt  ChartsViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/homescreen/: BottomNav.kt  HomeScreen.kt  HomeScreenBottomSheet.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt  SideMenuNav.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/homescreen/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/homescreen/events/: EventsScreen.kt  EventsUiState.kt  EventsViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/homescreen/expenses/: ExpensesScreen.kt  ExpensesUiState.kt  ExpensesViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/homescreen/refills/: RefillsScreen.kt  RefillsUiState.kt  RefillsViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/mileagelog/: MileageLogScreen.kt  MileageLogUiState.kt  MileageLogViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/statistics/: Statistics.kt  StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/trips/: TripsScreen.kt  TripsUiState.kt  TripsViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/trips/addtrip/: AddTripCards.kt  AddTripScreen.kt  AddTripUiState.kt  AddTripViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/trips/drive/: DriveScreen.kt  DriveUiState.kt  DriveViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/trips/tripdetail/: TripDetailScreen.kt  TripDetailUiState.kt  TripDetailViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/vehicles/: ListOfVehiclesScreen.kt  ListOfVehiclesUiState.kt  ListOfVehiclesViewModel.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/cz/mendelu/xspacek6/vehiclemanager/utils/: DateUtils.kt  LanguageUtils.kt  MathUtils.kt  TrackingUtility.kt
app/src/main/res/drawable/: bar_chart_160.xml  car_repair_160.xml  receipt_160.xml
app/src/main/res/values/: colors.xml  ic_launcher1_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/cz/mendelu/xspacek6/vehiclemanager/: ExampleUnitTest.kt
app/src/test/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/addevent/: AddEventViewModelTest.kt
app/src/test/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/homescreen/events/: EventsViewModelTest.kt
app/src/test/java/cz/mendelu/xspacek6/vehiclemanager/ui/screens/statistics/: StatisticsTest.kt
app/src/test/java/cz/mendelu/xspacek6/vehiclemanager/utils/: DateUtilsTest.kt  MathUtilsTest.kt  TrackingUtilityTest.kt
(+1 files in other folders)
